<!DOCTYPE HTML>
<html>
<title>零灵柒的编程教室</title>
<div id="Container">
    <div id="header">
	<br>
	<br>
        <h1 align="center">C/C++的编程教室</h1>
    </div>
    <div id="main">
        <div id="left_plane">
            <body>
		<br>
	        <h5>书籍列表</h5>
	        <hr>
                <br>
		<a href="Resource/code/index.html">C++程序设计</a>
		<br>
                <a href="Resource/other/index.html">名将</a>
            <body>
        </div>
        <div id="context">
	    <div id="Book1">
	      <body>
                <a href="Resource/code/index.html"><div id="Link1"></div></a>
		<div id="Link2">
	           ReplcaedC
		</div>
	      </body>
            </div>
            <div id="Book2">
		<body>
                <a href="html5-date-range-picker.rar"><div id="Link3"></div></a>
		<div id="Link4" >
	           ReplcedXiaoShuode
		</div>
	      </body>
	    </div>
            <div id="Description">
		<hr>
		<br>
		<br>
		<h4>要不要说点什么呢？嗯……还真是没啥要说的</h4>
		<br>
		<h4>如果一定要说点啥，那就是记得使用edge浏览器</h4>
		<br>
		<hr>
		<br>
		<p>那就这样吧，以后想起再说</p>
	    </div>
        </div>
        <div id="right_plane">
	    <br>
	    <h5>C++ 库下载</h5>
	    <hr>
	    <br>
        <a href="Lib/MString.rar" download="MString.rar">MString</a>
	    <br>
        <a href="Lib/MToolLib.rar" download="MToolLib.rar">MToolLib</a>
	    <br>
        <a href="Lib/D3d11.rar" download="D3d11.rar">D3D11</a>
        <br>
        <a href="Lib/D3d11Effect.rar" download="D3d11Effect.rar">D3d11Effect</a>
	    <br>
        <a href="Lib/FreeType.rar" download="FreeType.rar">FreeType</a>
        <br>
        <a href="Lib/Lua.rar" download="Lua.rar">Lua</a>
	</div>
    </div>
    <div id="bottom">
	<br>
	<p>&nbsp该服务有一个非专业认识使用使用简陋的C++编写的
		所以能够做的事也同样相当简陋，只能够处理服务器上的文件信息，没有提供交互信息
	</p>
	<p>&nbsp好吧，我自己测了一下，发觉只有win10的edge浏览器效果,Chrome不能下载，IE能够下载但效果不好</p>
	<br>
	<a href="mailto:sh06155@hotmail.com" color = "blue">联系作者</a>
    </div>
</div>

<style type="text/css">

    *{
	margin:0px;
	padding:0px;
    }

    a{
	margin:5px 5px 5px 5px;
	width:100%;
	height:20px;
	text-decoration:none;
	font-size:12pt;
    }
    a:link, a:visited{
	color:black;
	text-decoration:none;
    }

    a:hover {
	width:150px;
	height:20px;
	color:red;
	text-decoration:none;
    }

    br{
	display:inline; 
        line-height:10px;
    }

    #Container {
        height: 100%;
        width: 100%;
    }

    #header {
        height: 100px;
        width: 100%;
        background: rgb(187,196,190);
        background-size: cover;
    }

    #main {
        height: 800px;
        widht: 100%;
        overfloat: hidden;
    }

    #bottom {
        height: 150px;
        width: 100%;
        background: rgb(187,196,190);
    }

    #left_plane {
        float: left;
        width: 20%;
        height: 100%;
        background: rgb(200,202,181);
    }

    #context {
        float: left;
        width: 60%;
        height: 100%;
        background: rgb(255,255,255);
        background-size: 100% 100%;
    }

    #right_plane {
        float: right;
        width: 20%;
        height: 100%;
        background: rgb(200,202,181);
    }

    #Book1 {
        float: left;
        width: 47%;
        height: 250px;
        background: rgba(128,189,189,255);
        border: 1px gray solid;
        background-size: 100% 100%;
        margin: 10px;
    }

    #Link1 {
        float: left;
        width: 180px;
        height: 230px;
        background: url("C++.jpg");
	background-size: 100% 100%;
	margin:10px;
    }

    #Link2 {
        float: left;
        width: 40%;
        height: 230px;
        margin: 10px;
    }

    #Book2 {
        float: left;
        width: 47%;
        height: 250px;
        background: rgba(128,189,189,255);
        border: 1px gray solid;
        background-size: 100% 100%;
        margin: 10px;
    }
   
    #Link3 {
        float: left;
        width: 180px;
        height: 230px;
        background: url("xiaoshuo.jpg");
        background-size: 100% 100%;
	margin:10px;
    }

    #Link4 {
        float: left;
        width: 40%;
        height: 180px;
	font-size:10pt;
    }

    #Description {
        float: left;
        width: 99%;
        height: auto;
        background: #FFF0;
        margin: 3px;
    }
</style>

</html>
