<!DOCTYPE HTML>
<html>
<title>名将</title>
<div id="Container">
    <div id="header">
	<br>
        <h1 align="center">名将</h1>
	<h4 align = "right" margin-right = "20px"><i>______零灵柒</i></h4>
	<hr>
    </div>
    <div id="main">
        <div id="left_plane">
            <body>
		<br>
		<h5>目录</h5>
		<hr>
		<br>
                <a href="Charp1">第一章 流浪江湖</a>
		<br>
                <a href="Charp2">第二章 人生初见</a>
            <body>
        </div>
        <div id="context">
		<div id="content">
			ReplacedContex
		</div>
        </div>
    </div>
</div>

<style type="text/css">
   *{
	margin:0px;
	padding:0px;
    }

    html,body{
	height:100%;
	overflow:hidden;
    }

    a:link{
	width:150px;
	height:20px;
	color:black;
	text-decoration:none;
    }
    
    a:visited{
	width:150px;
	height:20px;
	color:black;
	text-decoration:none;
    }

    a:hover {
	width:150px;
	height:20px;
	color:red;
	text-decoration:none;
    }

    #Container {
        height: 100%;
        width: 100%;
	margin:0px;
    }

    #header {
        height: 80px;
        width: 100%;
	background: rgb(187,196,190);
    }

    #main {
        height: 100%;
        widht: 100%;
        overfloat: hidden;
    }

    #left_plane {
        float: left;
        width: 15%;
        height: 100%;
        background: rgb(200,202,181);
	overflow:auto;
    }

    #context {
        float: left;
        width: 84%;
        height: 100%;
        background: rgb(255,255,255);
	overflow:auto;
    }

    #content{
	width: auto;
        height: atuo;
	margin:10px;
    }

</style>

</html>
